- hosts: "*"
  become: yes
  tasks:
    - name: Remove APT repositories
      shell: >
        sudo add-apt-repository --remove 'deb http://archive.ubuntu.com/ubuntu kinetic main'
        sudo add-apt-repository --remove 'deb http://archive.ubuntu.com/ubuntu kinetic-updates main'
        sudo add-apt-repository --remove 'deb http://archive.ubuntu.com/ubuntu kinetic-security main'
      register: repository_removal_output

    - name: Display repository removal output
      debug:
        var: repository_removal_output.stdout_lines
